body{
  background-color: #e2e2e2;
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.hover-under a{
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 0px 20px;
  position: relative;
}

.hover-under a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #ffffff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.hover-under a:hover:after { 
  width: 100%; 
  left: 0; 
}

.container{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
}
/* LANDING PAGE */
.landing{
  height: 100vh;
  background-size: cover;
  transition: background-image ease-in-out 0.5s;
}

.menu{
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
  background-color: black;
  opacity: 0.7;
  padding: 50px 70px;
  font-size: 24px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.menu:hover{
opacity: 1;
font-size: 28px;
}

.landing-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 25%;
  top: 15%;
}
.landing-content a{
  font-size: 70px;
}

/* END OF LANDING */


/* NAVIGATION */
.navigation {
  color: #ffffff;
  display: none;
  grid-template-rows: 2.5fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1.5fr 4fr;
}

.navigation a{
  color: #ffffff;
}

.navigation>div{
  background-color: black;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 34px;
  transition: all 0.3s ease;
  
}
.navigation>div:hover{
opacity: 0.6;

}

.navigation-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  opacity: 0.8;
}
.navigation-1 a{
  font-size: 64px;
}

.navigation-2 {
  grid-column: 4/5;
  grid-row: 1/4;
  opacity: 1;
  display: flex;
flex-direction: column;
}
.navigation-2 a{
  font-size: 66px;
}

.navigation-3 {
  opacity: 0.5;
  grid-column: 1/3;
  grid-row: 2/3;

}

.navigation-4 {
  grid-column: 3/4;
  grid-row: 2/4;
  opacity: 0.7;
  -webkit-writing-mode: vertical-rl;
}

.navigation-5 {
  grid-column: 2/3;
  grid-row: 3/4;
  opacity: 0.3;
}

.navigation-6{
  grid-column: 1/2;
  grid-row: 3/4;
  font-family: montserrat;
  cursor: pointer;
}

.navigation-6:hover{
  font-size: 46px;
}

/* END OF NAVIGATION */



/* SERVICES */
.services{
  display: none;
  grid-template-rows: 4.5fr 1fr;
  grid-template-columns: 0.75fr 2fr 3fr;
  background-color: black;
  
}

.services>div{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  transition: all 0.3s ease;
}

.services-1{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #ffffff;
  opacity: 0.5;
  font-family: montserrat;
  font-size: 46px;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services-1:hover{
font-size: 56px;
opacity: 1;
}

.services-2{
grid-column: 1/3;
  grid-row: 1/2;
  opacity: 1;
  color: #ffffff;
  display: flex;
}

.services-2-title{
  height: 100%;
  width: 30%;
}
.services-2-content{
width: 70%;
}
.services-2 h1{
  text-align: start;
  transform: rotate(-90deg);
 
}
.services-2 a{
  color: #e6e6e6;
  font-size: 24px;
}
.services-2 a:hover, a:active{
  color: #ffffff;
}

.services-2 ul{
  list-style: none;
  text-align: left;
padding: 0;

}


.services-3{
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #ffffff;
  flex-direction: column;
}

.services-description{
  position: absolute;
  display: none;
}

.active{
  display: block;

}
.inactive{
  display: none;

}
.services-description>p{
  text-align: justify;
  padding: 0% 10%;
  box-sizing: border-box;
  font-size: 18px;
}